# BugattiApi

./: README.md
Bugatti/: Bugatti.sln
Bugatti/Bugatti/: Book.cs  Bugatti.csproj  BugattiContext.cs  Car.cs  Creator.cs  DBInitializer.cs  Program.cs  Startup.cs  WeatherForecast.cs
Bugatti/Bugatti/Controllers/: BookController.cs  CarController.cs  CreatorController.cs  WeatherForecastController.cs
Bugatti/Bugatti/DataModel/: Car-Country-JoinTable.cs  Car.cs  Country.cs  Creator.cs
Bugatti/Bugatti/Properties/: launchSettings.json
WebApp/: add.html  delete.html  externalApi.html  externalApi.js  index.html  index.js  login.html  patch.html  project.mobirise  scripts.js  search.html  search.js  style.css
WebApp/Css/: add.css  externalApi.css
WebApp/Javascript/: add.js  delete.js  externalApi.js  index.js  login.js  patch.js  search.js
WebApp/assets/images/: hashes.json
WebApp/assets/mobirise/css/: mbr-additional.css
